#App
APP_PORT=9000
APP_ORIGIN=http://localhost

#JWT
JWT_EXPIRED_DURATION_IN_HOUR=24h

#Knex
DB_CLIENT='pg'
DB_HOST=172.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DEBUG=false 
DB_DATABASE=DB_CENTER_LRT_JABODEBEK
CHUNK_SIZE=100

# Rabbit MQ
EXCHANGE_NAME=pubsub
EXCHANGE_TYPE=direct``