#App
APP_PORT=3001
APP_ORIGIN=http://localhost
NODE_ENV=development
SERVER_FOR=local

# crypto
SECRET_KEY=U2FsdGVkX19keaNhiBfdNSWnKA2a8Z5deBu/KkU6BNg=

#JWT
JWT_EXPIRED_DURATION_IN_HOUR=24h

#Knex
DB_CLIENT='pg'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DEBUG=false 
DB_DATABASE=DB_CENTER_LRT_JABODEBEK
CHUNK_SIZE=100
# DB_CLIENT='pg'
# DB_HOST=10.42.253.11
# DB_PORT=5432
# DB_USER=admlrtjabo
# DB_PASSWORD='7WA*3-CeC%5F#6^*'
# DB_DEBUG=false 
# DB_DATABASE=DB_CENTER_LRT_JABODEBEK
# CHUNK_SIZE=100

# Rabbit MQ
EXCHANGE_NAME=pubsub
EXCHANGE_TYPE=direct``